<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>النشاط</title>
    <link rel="icon" href="img/logo2.png">
  




    
</head>
<body>
  
  
  <center>
    <div class="ta">
   <a style="background-color:  #FF8C00;
   padding: 0.5rem 1.25rem;
   c
   border-radius: 50px;
   color: #252A34;
   text-align: center;
   box-shadow: 1px 1px 10px black;
   font-size: 20px;
   width: 100%;;" href="index.html">الرجوع للصفحة الرئيسية</a> 

</center>
<center>
  
  <div class="icts">

  </div>
 


</center>
   <center>
<h3 style="text-align: center;  color: #030303; border: #13dd13;padding: 0.3rem 0.5rem; border-radius: 10px; width: 100px;text-align:
 center;font-size:15px;">يوميات الفرع</h3>

</center>
<hr style="background:rgba(0, 77, 64, 1); height:0.5px; border: px;width: 100%; ">
<center>

<marquee scrolldelay="100" behavior="alternate" direction="" style= "box-shadow: 1px 1px 12px rgb(19, 21, 22);background-color:rgba(39, 129, 110, 0.87) ;font-size: 15px;color: rgb(255, 255, 255); border-radius: 120px;"> لائحة الشرف الاسبوعية المتغيرة للمهندسين المجتهدين </marquee>
    <p style="text-align: center;"> وهية لائحة تحتوي على اسامي طلاب المهندسين الذين يقومون بالأجابة على الاسئلة التي يقوم بنشرها مطور المواقع والبوتات "علي حيدر" بعد ان يقوم بأختبار الطلاب بأسلة عامة حول الطيران</p>
<h5 style="color: #000000;">المهندسة : بنين علي ردام</h5>


</center>
      <tr>
        <td>&nbsp;</td>
        <hr style="background:rgba(0, 77, 64, 1); height:1px; border: 0px;width: 100%; ">
        <h1 style="text-align: center; color: #4f1453;font-size: 25px;"> السفرات العلمية الى مطار بغداد </h1>
        <hr style="background:rgba(0, 77, 64, 1); height:1px; border: 0px;width: 100%; ">


        <h1 style="font-size: 17px; text-align: center;">الملاحة الجوية تستقبل وفداً علمياً من اساتذة وطلبة الجامعة التكنلوجية 

          استقبل معاون مدير الشركة العامة لخدمات الملاحة الجوية  السيد وسام سمير عباس  في مكتبه ،اليوم الخميس ، وفدًا علميًا من اساتذة وطلبة الجامعة التكنلوجية برئاسة د. محمد جواد رئيس فرع هندسة الملاحة والتوجية في قسم الهندسة الكهروميكانيكية .
          
          وقال معاون المدير العام :ان الشركة ابوابها مفتوحة امام  المؤسسات الأكاديمية والعلمية لطلبة الاختصاص في مجال الملاحة الجوية انطلاقاً من توجيهات وزير النقل الاستاذ رزاق محيبس السعداوي بالتعاون والتفاعل بين الشركة والمؤسسات التعليمية لاسيما وزارة التعليم العالي والبحث العلمي.
          
          وتابع قوله: تم استعراض مهام الشركة امام الوفد و طبيعة عمل الملاحة الجوية ودورها الرائد والمتميز في السيطرة على الفضاء العراقي من خلال ادارة وتنظيم انسيابية الحركة الجوية لطائرات العابرة والقادمة والمغادرة للاجواء العراقية و المطارات المحلية . 
          
           واضاف قائلاً  : وتم الاطلاع على طبيعة عمل المراقب الجوي في وحدات البرج ، المنطقة ، والاقتراب بالتنسيق مع ملاكات الرقابة الجوية المتمثلة بادارة اجواء العراق باعلى مستوى من السلامة والأمن والكفاءة ووفق متطلبات المنظمة الدولية للطيران المدني ICAO  كما تجول في  قسم تدريب الملاحة الجوية ( مشبه الرادار ومشبه البرج ) مع شرح موجز عن مهام واهداف القسم وآلية تدريب وتاهيل المراقبين الجويين ومهندسي وفني قسم اتصالات الطيران . 
          
          وفي ختام الجولة قدم الوفد لإدارة الشركة العامة لخدمات الملاحة الجوية شكرهم وتقديرهم على حفاوة الاستقبال ،معربين عن سعادتهم بهذه الرحلة لاكتسابهم المعلومات القيمة للاستفادة منها مستقبلاً في الواقع العملي، وإتاحة الفرصة لرفدهم بمعلومات عن واقع اختصاصهم .
          ______
          وزارة النقل-الاعلام
          ٩/تشرين الثاني/٢٠٢٣</h1>
          <center>
          
          <igm style="height: 300px;" class="box-shadow" src="./img/atcall.jpg" alt="About Us">
        </center>
        </div>
<hr style="background:rgba(0, 77, 64, 1); height:2px; border: 0px;width: 100%; ">
<div class="box">
  
<h1 style="text-align: center; color: #4f1453;">تعليقات الطلاب حول الفرع</h1>
<hr style="background:rgba(0, 77, 64, 1); height:2px; border: 0px;width: 100%; ">
</div>
<h1 style="font-size: 20px; text-align: center; color: rgb(7, 102, 131); background-color: #abeba3; border-radius: 50px; "> تعليق احد الطلبة على الفرع </h1>
<h1 style="text-align: center;font-size: small;">معلومة مهمه وخاصه للملاحين (هندسة الملاحه والتوجيه) او ( المراقب الجوي) (اذا حتروح بمجال الطيران طبعا .. لان نعرف الملاحه حتصير جويه او بحريه او بريه) ف هذا خاص بالجويه طبعا .. المهم  من اهم المعايير بالملاحه (المراقب الجوي)هيه اللغه الانگليزيه لان اللغه الانكليزيه هيه اللغه الدوليه المستخدمه في كُل المطارات والقواعد الجويه الدوليه وكل أبراج المراقبه سواء بين مهندسيها او فنيينها وغيرهم من اعضاء طاقم الطيران .. وجعل اللغه الانكليزيه هيه اللغه الرسميه في عالم الطيران نتيجة الحرص على عدم الوقوع بخطأ تمرير المعلومات في ابراج المراقبه الجويه ومراقبي حركة الملاحه الجويه لفهمها بشكل ممتاز من جميع الاطراف حيث في مجال الطيران عامه وفي ابراج المراقبة خاصه.. فـ من اهم الشروط الاساسية لتعيينك كـ مراقب جوي هيه ان تتعلم اللغه الانگليزيه بقوة قصوى فـ هي من الاولويات لتعيينك كمراقب جوي طبعاً .. حيث لا يمكن جعل اختلاف اللغات مصدر خطر وتهديد لجميع حيوات الموجودين في قطاع الطيران المسافرين كانوا او منتسبين.. فـ القصد من كُل هذا الشرح كُله هيه تتعلم اللغه الانكليزيه واذا معندك وقت تكدر بعد التخرج تدخل دورات وتتعلمها زين حتى يطلع تعيين ومتگول ها ليش ما عينوني .. الـمهم هـسه گُلي انت كـ مُهندس مِـلاحة شنو تطمح تكون جوي او بحري او بري؟!
  </h1>


</div>

<div class="ali">



</div>

  <!-- Footer -->
  <div class="footer">
    
    <p>جميع الحقوق محفوظة للمهندس علي  &copy;2023 </p>
  </footer>
</div>

<style>
  


  @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap');
.icts{
  width: 300px;
height:200px;
border:0.5px solid #252A34;
margin-top: px;
text-align: center;
background-image: url(img/p1.jpg);
box-shadow: 1px 1px 12px black;
animation-name: photo;
animation-delay: 5s;
animation-duration: 3s;
animation-iteration-count: infinite;
margin-top: 20px;



}

    

  @keyframes photo{

   

10%{background-image: url(img/p4.jpg);}
51%{background-image: url(img/p1.jpg);}
50%{background-image: url(img/p3.jpg);}
50%{background-image: url(img/p2.jpg);}
50%{background-image: url(img/p11.jpg);}
50%{background-image: url(img/p12.jpg);}
50%{background-image: url(img/p8.jpg);}
50%{background-image: url(img/p13.jpg);}
50%{background-image: url(img/p10.jpg);}
50%{background-image: url(img/p9.jpg);}
50%{background-image: url(img/p7.jpg);}

}

body{
  font-family: 'Cairo', sans-serif;
}
  .footer{
    text-align: center;
    background-color: #006888b7;
    width: 100%;
    font-size:18px;
    color: #ffffff;
    height: 35px;
    
    border-radius: 20px;
   
  
    
   
  }





.ali{ text-align: center;

}

.ali img{
  box-shadow:0 0 5px #4f1453 ;
 
}

.img3{
  text-align: center;
  border: 4px #feae49;
}
div.img3 img{
  box-shadow:0 0 5px #4f1453 ;
}


.ta{

    
background-color:  #ffffff;
padding: 0.5rem 1.25rem;
cursor: pointer;
border-radius: 50px;
color: #f32e5f;
text-align: center;
font-size: 20px;
width: 90%;


}
.t2{
  height: 100%;
 text-align: right;
}

@media screen and (max-width: 480px;)
 


  

</style>

</body>
</html>
